<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>The phyloseq Extensions Index</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<p><link href="http://joey711.github.com/phyloseq/markdown.css" rel="stylesheet"></link></p>

<h1>The phyloseq Extensions Index</h1>

<p>This page is automagically updated when I do a periodic full rebuild of the phyloseq extensions documentation. The date of this particular re-build is Sat Feb 15 10:54:23 2014.</p>

<p>Don&#39;t forget to checkout <a href="http://joey711.github.io/phyloseq-demo/">the phyloseq demo repository</a> for other tutorials; some more in-depth or lengthy than are maintained here, where the focus is documenting phyloseq extension functionality rather than demonstrating use cases with new/large datasets.</p>

<hr/>

<h2>Available Extensions</h2>

<h3><a href="DESeq.html">DESeq</a></h3>

<h3><a href="DESeq2.html">DESeq2</a></h3>

<h3><a href="edgeR.html">edgeR</a></h3>

<hr/>

<h2>The R Markdown Source Code</h2>

<p>For more advanced users interested in seeing and/or modifying the <a href="http://www.rstudio.com/ide/docs/r_markdown">R markdown</a> source code from which these reproducible, web browser-friendly tutorials were created.</p>

<h3><a href="DESeq.Rmd">DESeq.Rmd</a></h3>

<h3><a href="DESeq2.Rmd">DESeq2.Rmd</a></h3>

<h3><a href="edgeR.Rmd">edgeR.Rmd</a></h3>

<h3><a href="extensions-index.rmd">extensions-index.rmd</a></h3>

</body>

</html>
